# Conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/spring_blog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=70998513
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Propiedades Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Propiedades de spring security para desactivar solo en desarrollo
spring.security.enabled=false
logging.level.org.springframework.security=DEBUG


# JWT Propiedades
app.jwt-secret=JWTSecretKeyOrPrivateOrProtectedJWT1223_!@#$_añañññÑoñÑOSA
app.header=Authorization
app.jwt-expiration-in-ms=604800000