# Conexion a la base de datos
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

# Propiedades Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Propiedades de spring security para desactivar solo en desarrollo
spring.security.enabled=false
logging.level.org.springframework.security=DEBUG


# JWT Propiedades
app.jwt-secret=no me reconocia esto cuando hacia el @Value("${app.jwt-secret}")
app.header=Authorization
app.jwt-expiration-in-ms=604800000
